{
  "name": "hospital-management-automation",
  "version": "1.0.0",
  "description": "Hospital Management System with Playwright E2E and API tests",
  "scripts": {
    "start": "node server.js",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --grep @ui",
    "test:api": "npx playwright test --grep @api",
    "test:report": "npx playwright show-report"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
